VITE_SUPABASE_PROJECT_ID="glhygwahfzuswxzuflpv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdsaHlnd2FoZnp1c3d4enVmbHB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2ODg2MTcsImV4cCI6MjA3ODI2NDYxN30.mvgAj46J3nrSh0LA9_kK14u6WnZsbqvLMmmCAyUvEQM"
VITE_SUPABASE_URL="https://glhygwahfzuswxzuflpv.supabase.co"
